:root{
    --bg-color: #F9FF89;
    --main-color: #FFF200;
    --main-font: "Krona One", sans-serif;
}


body{
    background-color: var(--bg-color);
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
    color: var(--main-color);
    padding: 0.6vw 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;

}

.btn{
    background-color: var(--main-color);
    color: black;
    border: 0.15vw solid black;
    font-family: var(--main-font);
    padding: 0.5vw 1vw;
    border-radius: 4vw;
    font-size: 1vw;
    margin-right: 1vw;
    width: 10vw;
    transition: ease-in 0.2s;
}

.btn:hover{
    cursor: pointer;
    background-color: black;
    color: var(--main-color);
    border: 0.15vw solid var(--main-color);
}

.header_logo{
    width: 24vw;
    transition: ease-in 0.1s;
}

.header_logo img{
width: 7vw;
padding-left: 10vw;
}

.header_logo:hover{
    cursor: pointer;
    scale: 1.1;
}

.header_links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 24vw;
    font-size: 1vw;
}

.header_links a{
    color: var(--main-color);
    text-decoration: none;
    margin: 0 1vw;
    transition: ease-in 0.1s;
}

.header_links a:hover{
    cursor: pointer;
    border-bottom: 0.15vw solid var(--main-color);
    scale: 1.1;
    padding-bottom: 0;
}

.header_menu{
    width: 24vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 1vw;
    margin: 0;
}

.header_menu a{
    margin-right: 2vw;
    transition: ease-in 0.1s;    
}

.header_menu a:hover{
    cursor: pointer;
    scale: 1.1;
    border-bottom: 0.15vw solid var(--main-color);
}

.menu_img{
    width: 2vw;
}

.container{

    display: grid;
    grid-template-columns:  25% 50% 25%;
    grid-template-rows: 35vw auto;
    grid-template-areas: 
    "container_deportes container_partido container_promocion"
    "container_destacados container_destacados container_destacados";

}

.container_deportes{
    grid-area: container_deportes;
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, 45%));
    gap: 0.5vw;
    margin: 2.5vw 0;
    margin-left: 2VW;
}

.container_deportes div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vw;
    width: 80%;
    background-color: black;
    background-size: cover;
    border-radius: 1vw;
    color: var(--main-color);
    font-size: 1vw;
    transition: ease-in 0.2s;
}

.container_deportes div a{
    text-decoration: none;
    color: var(--main-color);
}

.container_deportes div a p{
    text-align: center;
}

.container_deportes div img{
    width: 4vw;
}

.container_deportes div:hover{
    cursor: pointer;
    scale: 1.05;
    
}

.container_partido{
    grid-area: container_partido;
    background-image: url(img/El\ Clasico\ 1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    margin: 2vw 2.8vw;
    width: 90%;
    height: 90%;
    border-radius: 1vw;
    position: relative;
    padding: 0;
}

.container_partido button{
    position: absolute;
    bottom: 1.5vw;
    right: 0.5vw;
}

.container_promocion{
    grid-area: container_promocion;
    background-color: black;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2vw 1vw;
    font-size: 1.5vw;
    text-align: center;
    border-radius: 1vw;
}

.container_promocion button{
    font-size: 1.8vw;
    width: 15vw;
    height: 5vw;
    margin-top: 1vw;
    border-radius: 2vw;
}



.container_destacados{
    grid-area: container_destacados;
    margin: 3vw 2vw;
    width: 98%;
    
}

.container_destacados{
    font-size: 1vw;
}

table{
    border: 0.2vw solid black;
    width: 99%;
    border-collapse: collapse;
}

.destacados_titulo{
    background-color: black;
    color: var(--main-color);
    width: 100%;
    margin: 0;
}

tr{
    border: 0.2vw solid black;
    border-collapse: collapse;
}

th:first-child, td:first-child{
    text-align: left;
    padding-left: 1vw;
}

td{
    border-collapse: collapse;
    text-align: center;
}

.destacados_apuesta{
    width: 16%;
    transition: ease-in 0.2s;
}

.destacados_apuesta:hover{
    cursor: pointer;
    background-color: black;
    color: var(--bg-color);
}

footer{
    background-color: black;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 2vw;
    font-size: 1vw;
    font-family: var(--main-font);
    margin-top: 2vw;
}

.footer_logo{
    transition: ease-in 0.3s;
}

.footer_logo img{
    width: 10vw;
}

.footer_info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vw;
    width: 70%;
}

.footer_info p{
    transition: ease-in 0.3s;
}

.footer_redes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}

.footer_redes img{
    width: 3vw;
    transition: ease-in 0.3s;
}

.footer_redes img:hover{
    cursor: pointer;
    scale: 1.1;
}

.footer_info p:hover{
    cursor: pointer;
    border-bottom: 0.15vw solid var(--main-color);
    scale: 1.1;
    padding-bottom: 0;
}





/*----------------ESTILOS PAGINA REGISTRO--------------------*/
.registro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2vw;
}

.registro h2{
    font-size: 1.8vw;
}

.registro_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "label input .";
    margin-bottom: 1vw;
    width: 80%;
    gap: 0.5vw;
    
}

.registro_input{
    grid-area: input;
    margin: 1vw 0;
    width: 100%;
    height: 3vw;
    background-color: transparent;
    border: 0.2vw solid black;
    border-radius: 0.7vw;
    font-family: var(--main-font);
    font-size: 1.2vw;
}

.registro_label{
    grid-area: label;
    text-align: right;
    margin: 2vw 2vw;
    font-size: 1.2vw;
    
}

.registro_checkbox{
    grid-area: input;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.checkbox_style{
    margin-right: 0.5vw;
    width: 1.5vw;
    height: 1.5vw;
    border: 0.2vw solid black;
    border-radius: 0.4vw;
    appearance: none;
    --webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox_style:checked{
    background-color: black;
}

.registro_btn{
    grid-area: input;
    font-family: var(--main-font);
    padding: 0.5vw 1vw;
    border-radius: 4vw;
    font-size: 1vw;
    margin-right: 1vw;
    width: 10vw;
    transition: ease-in 0.2s;
    cursor: pointer;
    background-color: black;
    color: var(--bg-color);
    border: 0.19vw solid black;
    width: 100%;
}

.registro_btn:hover{
    background-color: var(--bg-color);
    color: black;
    
}

.o{
    grid-area: input;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.3vw;
}

.registro_hr{
    width: 80%;
    border: 0.1vw solid black;
    margin: 1vw 0;
}




/*----------------ESTILOS PERFIL--------------------*/

.contenido_perfil{
    margin: 0 10vw;
    padding: 0;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    width: 100%;
}

.perfil_principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    margin: 1vw 0;
}

.perfil_principal img{
    width: 16vw;
    border-radius: 50%;
    margin: 0;
}

.perfil_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 50%;
    padding-left: 0;
    margin: 0 0 7vw 11vw;
}
.info_nombre{
    font-size: 2.2vw;
    margin: 0;
    text-align: left;
    display: flex;
    /* justify-content: left; */
}

.info_datos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0;
}

.info_datos div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info_datos h5{
    font-size: 1.8vw;
    margin: 0;
}

.info_datos p{
    font-size: 1.2vw;
    margin: 0;
}

.info_biografia{
   font-size: 1.5vw;
}

.perfil_botones{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0;
}

.info_btn{
    font-family: var(--main-font);
    padding: 0.5vw 1vw;
    border-radius: 4vw;
    font-size: 1.2vw;
    transition: ease-in 0.2s;
    cursor: pointer;
    background-color: black;
    color: var(--bg-color);
    border: 0.19vw solid black;
    width: 33%;
}

.info_btn:hover{
    background-color: var(--bg-color);
    color: black;
}

.info_apuestas{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 25%));
}

.apuestas_apuesta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.18vw solid black;
    border-radius: 1vw;
    margin: 1.5vw;
    font-size: 1.3vw;
    transition: ease-in 0.1s;
}

.apuesta_equipos{
    text-align: center;
    background-color: black;
    color: var(--bg-color);
    width: 100%;
    border-radius: 0.8vw 0.8vw 0 0;
    
}

.apuesta_resultado{
    text-align: center;
}

.apuestas_apuesta:hover{
    cursor: pointer;
    scale: 1.05;
    background-color: black;
    .apuesta_equipos{
       background-color: var(--bg-color);
        color: black;
    }
    .apuesta_resultado{
        color: var(--bg-color);
    }
}




/* ------------------ESTILOS DESAFIOS------------------- */

.contenido_desafios{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 5vw 10vw;
    gap: 3vw;
    width: 80%;
}

.desafios_tipos{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1vw;
    margin-top: 2vw;
    height: 100%;
}

.desafios_tipos a{
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
    transition: ease-in 0.1s;
}

.desafios_tipos a:hover{
    border-bottom: 0.2vw solid black;
}

.desafios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
    width: 100%;
    background-color: black;
    color: var(--main-color);
    border-radius: 1.4vw;
    padding: 1.2vw;
}

.desafios_misiones{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 50%));
    margin: 0;
}

.misiones_mision{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 0.2vw solid var(--main-color);
    margin: 0.3vw;
    border-radius: 0.9vw;
    height: 10vw;
    text-align: center;
    padding: 1vw;
}

.misiones_mision h4{
    font-size: 1.3vw;
    margin: 0;
}

.desafios_btn{
    font-family: var(--main-font);
    padding: 0.5vw 1vw;
    border-radius: 1.5vw;
    font-size: 1.2vw;
    transition: ease-in 0.2s;
    cursor: pointer;
    background-color: var(--main-color);
    color: black;
    border: 0.19vw solid black;
    width: 50%;
    height: 5vw;
}

.desafios_btn:hover{
    background-color: black;
    color: var(--main-color);
    border: 0.19vw solid var(--main-color);
}



/* ------------------ESTILOS RANKING------------------- */

.contenido_ranking{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 5vw 10vw;
    gap: 3vw;
    width: 80%;
}

.ranking_tipos{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1vw;
    margin-top: 2vw;
    height: 100%;
}

.ranking_tipos a{
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
    transition: ease-in 0.1s;
}

.ranking_tipos a:hover{
    border-bottom: 0.2vw solid black;
}

.ranking{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
    width: 100%;
    background-color: black;
    color: var(--main-color);
    border-radius: 1.4vw;
    padding: 1.2vw;
}

.ranking_hr{
    width: 100%;
    /* margin-right: 5vw; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.ranking_hr h5{
   margin-left: 2vw;
   font-size: 1vw;
}

empty {
    order: -1; /* Mueve las columnas vacías al inicio */
    background: black; /* Solo para visualización */
  }

.ranking_users{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 100%));
    margin: 0;
}

.users_user{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 0.2vw solid var(--main-color);
    margin: 0.3vw;
    border-radius: 0.9vw;
    height: 7vw;
    text-align: center;
    padding: 1vw;
}

.user_pfp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.user_pfp img{
    width: 6vw;
    border-radius: 50%;
    margin-right: 2vw;
    border: 0.2vw solid var(--main-color);
}

.user_stats{
    width: 60%;
    /* height: 100%; */
    margin-right: 5vw;
    margin-left: 5vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    border-left: 0.3vw solid var(--main-color);
}

.user_stats h3{
    margin-left: 5.5vw;
    font-size: 1.3vw;
}

.users_user h4{
    font-size: 1.3vw;
    margin: 0;
}



/* ------------------ESTILOS APUESTAS------------------- */

.contenido_apuestas{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 5vw 10vw;
    gap: 3vw;
    width: 80%;
}

.apuestas_deportes{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1vw;
    margin-top: 2vw;
    height: 100%;
}

.apuestas_deportes a{
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
    transition: ease-in 0.1s;
}

.apuestas_deportes a:hover{
    border-bottom: 0.2vw solid black;
}

.apuestas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
    width: 100%;
    color: black;
    border-radius: 1.4vw;
    padding: 1.2vw;
}

